﻿<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="ISO-8859-1" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<title>PROYECTO 1</title>
		
		<link  rel="stylesheet" type="text/css"  href="css/estilo.css" /> 
        
	</head>

	<body>	
<div class="contenedor">
		<header>
		
			<div id="logo_imagen" >
				<img  src="img/banner2.jpg" alt="LOGO DE PROYECTO"   />
			</div>
		 
			
		    
			<nav>
				
				<ul>
				
					<li><a href="index.html" >DATOS PERSONALES</a></li>
					<li><a href="pag2.html" >HOBBIES</a></li>
					<li><a href="pag3.html" >COMIDAS</a></li>
					<li><a href="pag4.html" >CONTACTAME</a></li>
				
				</ul>
				
			</nav>
		
		</header>
	<br>
		<section class="cuerpo">
		
			<section class="cuerpo_p">
			
				<article>
				<fieldset>
				<legend>DATOS PERSONALES</legend>
					
					<ul>
					
					<li>Mi nombre completo es <span>GHADAFY ANTONIO NEVILLE CERRUD</span>.</li>
					
					<li>Naci en Panama y vivo en Tocumen.</li>
										
					<li>Mi familia la conforman mi esposa y mis cuatro (4) hijos.</li>
					
					<li>Mis estudios secundarios los realice en el Instituto Jose Dolores Moscote y actualmente estoy en la carrera de Licenciatura en Ingenieria de Sistemas Computacionales en la <a href="https://www.uip.edu.pa/" target="_blank">Universidad Interamericana de Panama (UIP)</a>.</li>
					
					<li>Laboro en la Caja de Seguro Social.</li>
					
					</ul>
					</fieldset>		
				</article>
			
			</section>
			
			<aside class="uno">
			
				<img src="img/bt.jpg" alt="CONTACTO" width="355px" height="220px" />
			
			</aside>
		
		</section>
	<br>
	<footer>
	
	<p>Proyecto 1 de la carrera de Programacion II</p>
	
	</footer>
	</div>
	</body>
	
</html>