<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="ISO-8859-1" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<title>PROYECTO 1</title>
		
		<link  rel="stylesheet" type="text/css"  href="css/estilo.css" /> 
	
	</head>

	<body>
	<div class="contenedor">
		<header>
		
				<div id="logo_imagen" >
				<img  src="img/banner2.jpg" alt="LOGO DE PROYECTO"   />
			</div>
		 
		
		    
			<nav>
				
				<ul>
				
					<li><a href="index.html" >DATOS PERSONALES</a></li>
					<li><a href="pag2.html" >HOBBIES</a></li>
					<li><a href="pag3.html" >COMIDAS</a></li>
					<li><a href="pag4.html" >CONTACTAME</a></li>
				
				</ul>
				
			</nav>
		
		</header>
	<br>
		<section class="cuerpo">
		
			<section class="cuerpo_p">
			
				<article>
					<fieldset>
					<legend>HOBBIES</legend>
				
					<p>Me gustan muchos deportes aunque nos los practico.  A continuacion listo los que mas sintonizo:</p>
					<table border="1">
					<tr>
					<th>DEPORTE</th> <th>EQUIPO FAVORITO</th>					
					</tr>
					<tr>
					<td class="c1">Futbol</td><td class="c2">Tauro, Real Madrid, Panama y Brazil</td>
					</tr>
					
					<tr>
					<td class="c1">Beisbol</td><td class="c2">Panama Metro, Yankis de NewYork</td>					
					</tr>
					
					<tr>
					<td class="c1">Basquetbol</td><td class="c2">Toronto Raptor, Golden State Warrior y Chicago Bulls</td>
					</tr>
					
					<tr>
					<td class="c1">Futbol Americano </td><td class="c2">Ninguno en especial</td>
					</tr>
					</table>
					
					<p>En cuanto a la musica me gustan muchos generos como: Salsa, Merengue (y mas si son retro), Haitiano, Regue en español, Baladas Romanticas en español y en ingles, Rock en español.
				       Me gustan las series de television y libros con temas cientificos/matematicos.</p>
					</fieldset>
				</article>
			
			</section>
			
			<aside class="dos">
			
				<video src="img/video/gol_panama.mp4" type="video/mp4" width="360px" height="250px" border="0"  poster="img/gol_panama.jpg"  controls>
				
				</video>
			
			</aside>
		
		</section>
		<br>
		<footer>
	
	<p>Proyecto 1 de la carrera de Programacion II</p>
	
	</footer>
	</div>
	</body>
	
</html>