<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="ISO-8859-1" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<title>PROYECTO 1</title>
		
		<link  rel="stylesheet" type="text/css"  href="css/estilo.css" /> 
	
	</head>

	<body>
	<div class="contenedor">
		<header>
		
					<div id="logo_imagen" >
				<img  src="img/banner2.jpg" alt="LOGO DE PROYECTO"   />
			</div>
		 
			
		    
			<nav>
				
				<ul>
				
					<li><a href="index.html" >DATOS PERSONALES</a></li>
					<li><a href="pag2.html" >HOBBIES</a></li>
					<li><a href="pag3.html" >COMIDAS</a></li>
					<li><a href="pag4.html" >CONTACTAME</a></li>
				
				</ul>
				
			</nav>
		
		</header>
	<br>
		<section class="cuerpo">
		
			<section class="cuerpo_p">
			
				<article>
				<fieldset>
					<legend>COMIDAS FAVORITAS</legend>
					
					<span>Entre mis comidas favoritas puedo mencionar:</span>
					
					<ol>
						<li>Arroz blanco y un huevo frito con yema suave</li>
						<li>Spaguettis grueso en salsa roja con pollo</li>
						<li>Arroz blanco con carne frita y pork and bens, y tajadas </li>
						<li>Una buena sopa con todos los elementos</li>
						<li>Cualquier comida con marisco</li>
					</ol>
				</fieldset>
				</article>
			
			</section>
			
			<aside class="tres">
			
				<marquee direction="right" loop="infinite" behavior="alternate" style="border:0"  >
				<img src="IMG/comidas/c1.jpg" width="200px" height="150px" />
				<img src="IMG/comidas/c2.jpg" width="200px" height="150px" />
				<img src="IMG/comidas/c3.jpg" width="200px" height="150px" />
				<img src="IMG/comidas/c4.jpg" width="200px" height="150px" />
				<img src="IMG/comidas/c5.jpg" width="200px" height="150px" />
				<img src="IMG/comidas/c6.jpg" width="200px" height="150px" />
				</marquee>
			
			</aside>
		
		</section>
		<br>
		<footer>
	
	<p>Proyecto 1 de la carrera de Programacion II</p>
	
	</footer>
	</div>
	</body>
	
</html>